<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="jumbotron col-md-2 col-sm-4 col-xs-12 col-md-offset-5 col-sm-offset-4">

		<form class="form-horizontal" method="post" action="">

			<div class="sign">
				Sign In<hr>	
			</div>

			<div class="form-group">
				<div class="col-md-12">
				
					<div class="input-group">

						<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						<input class="form-control" type="email" name="Email" placeholder="Email" required="">

					</div>
				
				</div>
			</div>

			<div class="form-group">
				
				<div class="col-md-12">
				
					<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						<input class="form-control" type="password" name="Password" placeholder="Password" required="">
					</div>
				
				</div>
			</div>

			<input class="btn btn-primary col-md-12 col-sm-12 col-xs-12" type="submit" value="Log In">

			<div class="forgot_password">
				<a href="">Forgot Password !</a> 
			</div>

			
		</form>

		
	</div>

</body>
</html>