/*-----------Login css-------------*/

*{
	margin: 0;
	padding: 0;
}

body{
	background-image:url("../img/login.jpg");
	width: 100%;
	height: 100%;
}




.jumbotron{
	
  	background:  #2B3238;
   	margin-top: 25%;
	transform: translateY(-50%);


}

.sign{
	color: #00b294;
	font-size: 35px;
	margin-bottom: 20px;
	text-align: center;
	margin-top: -20px;
}


input{
	height: 40px !important;
	border-radius: 0px !important;
   border:none;
}

input:focus{
	font-size: 5px;
	transition: .3s;
}

span{
	border-radius: 0px !important;
}

.forgot_password{
	
	text-align: right;
	margin-top: 70px;
}

.forgot_password a{
	color: #00b294;	
}


@media (max-height: 600px), (max-width: 1200px) {
	.jumbotron{
		margin-top: 300px;
		transform: translateY(-50%);
	}
}


/*---------------------Login Design End------------------*/


